<style>
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

#my-div {
    background-color: #f00;
    width: 200px;
    height: 200px;
}
a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

#frame {
  border: 10px solid blue;
  width: 500px;
  height: 500px;
  pointer-events: none;
  -webkit-transform: translate(-200px,-200px) scale(.2, .2);
  -moz-transform: translate(-200px,-200px) scale(.2, .2);
  -o-transform: translate(-200px,-200px) scale(.2, .2);
  -ms-transform: translate(-200px,-200px) scale(.2, .2);
  transform: translate(-200px,-200px) scale(.2, .2);
  overflow: hidden;
}

</style>


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bit frustrated,you need a bear hug</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>You seem pretty angry and shaken…!</h1>
    <p>Would you like to relax?</p> 
  </div>

 <div class='color container-fluid'>
    <div class=row>
    <h2>Relieve the stress with this therapeutic</h2>
    <div class ="video-responsive">
    <p><iframe width="756" height="425" title ="Listen to a happy song" src="https://www.youtube.com/embed/nPb0571JPHA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
    </div>
    </div>
  </div>

 <div class='color container-fluid'>
    <div class=row>
    <h2>Enjoy the relieving sound of rain?</h2>

    <div class ="video-responsive">
    <iframe width="743" height="418" title ="Watch a funny Video"  src="https://www.youtube.com/embed/q76bMs-NwRk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>    </div>
    </div>
  </div>

<br>


 <div class='color container-fluid'>
    <div class=row>
    <h2>What about trying a moment on meditation?</h2>

    <div class ="video-responsive">
    <iframe width="743" height="418" title ="Watch a funny Video"  src="https://www.youtube.com/embed/8vUbVeFcDV8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>    </div>
    </div>
  </div>

<br>

<div class='color container-fluid'>

  <h2>Call back a friend</h2> 
  <div class="w3-display-container w3-orange" style="height:200px;">
  <div class="w3-display-middle"><p>Remember that best friend whom you miss,call him or her now and get back to those beautiful moments again</p></div>
  </div>
</div>

<br>

<div class='color container-fluid'>

  <h2>Lets Connect back</h2> 
  <div class="w3-display-container w3-cyan" style="height:200px;">
  <div class="w3-display-middle"><p>find three thing that you can touch and feel around you..observe three sounds you can feel...<br>repeat this till you understand ,you can detach from the fear</p></div>
  </div>
</div>







  </div>
</div>

</body>
</html>
